# pokemonv2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/david/pokeman/oldmutual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/david/pokeman/oldmutual/: AndroidApp.kt  Constants.kt
app/src/main/java/david/pokeman/oldmutual/data/local/db/: PokemanDatabase.kt
app/src/main/java/david/pokeman/oldmutual/data/local/db/dao/: BaseDao.kt  PokemonResponseDao.kt  PokemonTypeConverters.kt  SinglePokemonResponseDao.kt
app/src/main/java/david/pokeman/oldmutual/data/remote/network/: PokemonApi.kt
app/src/main/java/david/pokeman/oldmutual/data/remote/response/: PokemonResponse.kt  SinglePokemonResponse.kt
app/src/main/java/david/pokeman/oldmutual/data/repositories/: BaseRepository.kt  PokemonDataSource.kt  PokemonDataSourceImpl.kt  PokemonRepository.kt
app/src/main/java/david/pokeman/oldmutual/di/: AppModule.kt
app/src/main/java/david/pokeman/oldmutual/domain/usecases/: GetPokeManListUseCase.kt
app/src/main/java/david/pokeman/oldmutual/ui/: MainActivity.kt
app/src/main/java/david/pokeman/oldmutual/ui/components/: ButtonComponent.kt  CardImageComponent.kt  ProgressLoader.kt  SearchBar.kt  SinglePokemonComponent.kt  TextComponent.kt  TextWithShadowComponent.kt  TopBarComponent.kt
app/src/main/java/david/pokeman/oldmutual/ui/navigation/: AppNavigationGraph.kt  Routes.kt
app/src/main/java/david/pokeman/oldmutual/ui/screens/: DetailsScreen.kt  HomeScreen.kt  PokeManListScreen.kt
app/src/main/java/david/pokeman/oldmutual/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/david/pokeman/oldmutual/ui/viewmodel/: PokeManViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/david/pokeman/oldmutual/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/david/pokeman/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/david/pokeman/authentication/: AuthActivity.kt  LoginScreen.kt  RegisterScreen.kt
authentication/src/main/java/david/pokeman/authentication/navigation/: AuthNavigationGraph.kt  Routes.kt
authentication/src/main/java/david/pokeman/authentication/ui/theme/: Color.kt  Theme.kt  Type.kt
authentication/src/test/java/david/pokeman/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper 2.properties
utilities/: build.gradle.kts
utilities/src/androidTest/java/david/pokeman/utilities/: ExampleInstrumentedTest.kt
utilities/src/main/java/david/pokeman/utilities/: Extensions.kt  NetworkResource.kt  Utils.kt
utilities/src/test/java/david/pokeman/utilities/: ExampleUnitTest.kt
